<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smiley Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>
<body class="bg-[url(https://res.cloudinary.com/db9mdr0ae/image/upload/v1739232121/parabolic-rectangle_dbolik.png)]">
    <!-- The main is smaller in order to create an effect with the svg background and the smaller content. -->
    
    <main class="bg-[url(https://res.cloudinary.com/db9mdr0ae/image/upload/v1739232121/parabolic-rectangle_dbolik.png)] h-full">

        <!-- The navbar is outside of the rest of the content in order to keep it a full size equal to the main -->
        <nav id="navbar" class="flex flex-col md:flex-row bg-[url(https://res.cloudinary.com/db9mdr0ae/image/upload/v1739229799/pngtree-purple-and-pink-square-rows-in-a-3d-illustration-monochrome-background-picture-image_4043971_jttzro.png)] justify-evenly flex-wrap items-center p-2">
            <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739228878/Portfolio_vb3kea_c_crop_w_450_h_370_iarzfc.png" alt="logo" class="h-30">
            <div class="h-10 w-30 bg-[#8437a6] rounded-3xl text-center flex justify-center items-center mt-2 "><a href="#" class="no-underline">Home</a></div>
            <div class="h-10 w-30 bg-[#af00fa] rounded-3xl text-center flex justify-center items-center mt-2"><a href="#" class="no-underline">Work</a></div>
            <div class="h-10 w-30 bg-[#8437a6] rounded-3xl text-center flex justify-center items-center mt-2"><a href="#" class="no-underline">Education</a></div>
            <div class="h-10 w-30 bg-[#af00fa] rounded-3xl text-center flex justify-center items-center mt-2"><a href="#" class="no-underline">Something</a></div>
            <div class="h-10 w-30 bg-[#8437a6] rounded-3xl text-center flex justify-center items-center mt-2"><a href="#" class="no-underline">Requests</a></div>
        </nav>

        <!-- This section tag is meant to keep everything centered without crushing the navbar -->
        <section class="flex flex-col items-center p-12">

        
            <section id="hero_section" class="m-12 bg-[#8437a6] w-full">
                    
                    <div class="mb-12 flex justify-evenly pr-auto pl-auto md:pr-15 md:pl-15">
                        <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739244927/PXL_20250211_033308211_eiqgkz.jpg" alt="Kaden Smiley" class=" w-30 sm:w-40 md:w-60 lg:w-80 rounded-lg">
                        <div class="flex flex-col items-center justify-evenly bg-[#683d7a]">
                            <h3 class="sm:text-2xl md:text-4xl lg:text-7xl">Smiley, Kaden</h3>
                            <h3 class="sm:text-2xl md:text-4xl lg:text-7xl">Amateur Coder</h3>
                        </div>
                    </div>
                    <div class="flex flex-col gap-4">
                        <p class="text-lg">Hello. My name is Kaden. I am a budding coder and game designer. I currently am still learning all the basics, but I want to do some big stuff before I'm done in high school. Enjoy the portfolio</p>
                        <p class="text-lg">I am open to any interships I am offered, so feel free to examine the work displayed throughout the page and reach out to me with any of the methods provided if your interest is peaked.</p>
                    </div>
            </section>
            
            <!-- All of these divs contain a screenshot of a project and a caption for the project. The porjects tab would contain a more extensive list and description, but this would be an attention grabber. -->
            <section id="project_gallery flex flex-row w-auto">
                <div class="w-75 sm:w-100 md:w-150 mt-5" id="project1">
                    <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739246124/Screenshot_2025-02-10_204926_gclsgm.png" alt="Favorite Show" class="">
                    <p class="bg-[#8437a6] text-lg font-semibold">
                        This website was built around my favorite show ever, The Clone Wars. This project was fun and taught me a lot about audio and video tags.
                    </p>
                </div>
                <div class="w-75 sm:w-100 md:w-150 mt-5" id="project2">
                    <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739246119/Screenshot_2025-02-10_205137_p6lam1.png" alt="Open_graph" class="">
                    <p class="bg-[#8437a6] text-lg font-semibold">
                        This project was a good practice for HTML fundamentals and other interesting aspects of web development. Despite its unimpressive style, it was still an important website.
                    </p>
                </div>
                <div class="w-75 sm:w-100 md:w-150 mt-5" id="project3">
                    <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739246117/Screenshot_2025-02-10_205309_qyt4w7.png" alt="Premium Air" class="">
                    <p class="bg-[#8437a6] text-lg font-semibold">
                        My first big team project and it turned out quite well. Me and my team created an interesting idea and made an effective website for our product.
                    </p>
                </div>
                <div class="w-75 sm:w-100 md:w-150 mt-5" id="project4">
                    <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739246112/Screenshot_2025-02-10_205414_omohrx.png" alt="McSpotlight" class="">
                    <p class="bg-[#8437a6] text-lg font-semibold">
                        The goal of this website was to redesign an old webpage for another company. It wasn't my favorite, as the original company didn't leave much to work with. Regardless, it was a very technical project and important.
                    </p>
                </div>
            </section>
            <!-- This section would contain a few forms of quick contact, like gmail, a link to the github, and a fake phone number for now. -->
            <section id="contact_info mt-5">
                <ul class="list-none text-white gap-2 md:text-xl sm:text-base text-sm">
                    <li>Gmail: ksmile939@west-mec.org</li>
                    <li>Github: Bobbythecoder2034</li>
                    <li>Mobile: 111-111-1111</li>
                </ul>
            </section>


        </section>
        <footer class="flex flex-col md:flex-row p-5 bg-[#302b33] items-center justify-evenly gap-1 flex-wrap text-sm">
            <img src="https://res.cloudinary.com/db9mdr0ae/image/upload/v1739228878/Portfolio_vb3kea_c_crop_w_450_h_370_iarzfc.png" alt="logo" class=" rounded-[100px] w-20 sm:w-30">
            <p class=" text-white">"Code > Confusion > Cry > Come Back and repeat"</p>
            <!-- logo, motto, social media links, same links as the nav bar -->
            <a href="#" class="no-underline text-white">Home</a>
            <a href="#" class="no-underline text-white">Work</a>
            <a href="#" class="no-underline text-white">Education</a>
            <a href="#" class="no-underline text-white">Something</a>
            <a href="#" class="no-underline text-white">Requests</a>
        </footer>
    </main>
</body>
</html>